@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');
:root {
  --background-color: black;
  --base-color: #f1d27d;
  --secondary-color: #f7c873;
  --action-color: rgb(248, 5, 65);/*#bc1c1c; */
  --layover-color: #d2e1f36c;
}


nav{
  grid-area: header;
	width: 100%;
	height: 75px;
	/* background-color: black; */
	line-height: 75px;
	padding:0px 30px;
	position:fixed;
	z-index: 1;
}
nav .logo{

	font-size: 20px;
	font-weight: bold;
	letter-spacing: 1.5px; 
}
nav .logo p{
	float: left;
	/* color:#fff; */
	text-transform: uppercase;
}
nav ul{
	float: right;
}
nav ul li{
	display: inline-block;
	list-style: none;
}
nav ul li a{
	color:#fff;
	text-decoration: none;
	font-size: 18px;
	text-transform: uppercase;
	padding:0px 32px;
}
nav ul li a:hover{
	/* color:#c0d96f; */

  color: rgb(255, 0, 38)
}
nav ul li .active{
	color:#c0d96f;
}
.image img{
	width: 100%;
	height: 0px auto;
	opacity: 0.80;
}
body {
  margin: 0;
  height: 200vh;
  /* background-color: #434343; */
  background-color: #212329;
}
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1.2fr 1.5fr;
  grid-template-rows: 0.5fr 4fr 3fr 0.5fr;
  grid-template-areas:
    "header header header"
    "main main finance"
    "timesheet insurance finance"
    "footer footer footer";
  height: 175vh;
  gap: 0.5em;
  margin: 1em;
  color: white;
  border-radius: 3px;
}
header {
  grid-area: header;
  background-color: var(--background-color);
  background-blend-mode: screen;
}
main {
  border-radius: 3px;
  border: 1px solid lightgray;
  grid-area: main;
  /* background-color: var(--base-color); */
  background-image: url(../images/car1.jpeg);
  background-blend-mode: lighten;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

main:hover {
  border-radius: 3px;
  border: 1px solid lightgray;
  grid-area: main;
  /* background-color: var(--base-color); */
  background-image: url(../images/car1.jpeg);
  background-blend-mode: lighten;
  background-size: cover;
  color: var(--action-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  opacity: 0.9;
  cursor: pointer;
}

#timesheet {
  grid-area: timesheet;
  /* background-color: var(--layover-color); */
  background-image: url(../images/harley.jpg);
  background-blend-mode: lighten;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

#timesheet:hover {
  grid-area: timesheet;
  /* background-color: var(--layover-color); */
  background-image: url(../images/harley.jpg);
  background-blend-mode: lighten;
  color: var(--action-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  opacity: 0.9;
  cursor: pointer;
}
#insurance {
  grid-area: insurance;
  background-color: var(--layover-color);
  background-image: url(../images/muffler.jpg);
  background-blend-mode: lighten;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
}

#insurance:hover {
  grid-area: insurance;
  background-color: var(--layover-color);
  background-image: url(../images/muffler.jpg);
  background-blend-mode: lighten;
  color: var(--action-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 60px;
  opacity: 0.9;
  cursor: pointer;
}
ul {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style-type: none;
  margin-right: 40px;
}
a {
  text-decoration: none;
  columns: white;
} 

.finance {
  grid-area: finance;
  /* background-color: var(--action-color); */
  background-image: url(../images/second.jpg);
  background-blend-mode: darken;
  color: black;
  /* background-size: cover; */
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
}

.finance:hover {
  grid-area: finance;
  /* background-color: var(--action-color); */
  background-image: url(../images/second.jpg);
  background-blend-mode: darken;
  color: var(--action-color);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 40px;
  opacity: 0.9;
  cursor: pointer;
}
a {
  /* margin-top: 100px; */
  height: 15px;
  width: 15px;
}
a:hover {
  opacity: 0.5;
  cursor: pointer;
}
strong {
  margin-top: 100px;
}
@media only screen and (max-width: 550px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.4fr 2.2fr 2.2fr 1.2fr 1.2fr; /*1.2fr;*/
    grid-template-areas:
      "header"
      "main"
      "finance"
      "timesheet"
      "finance"
      /* "footer"; */
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
footer-container {
  /* background-color: #212329; */
  padding: 4rem 0 4rem 0; 
}
.footer {
  width: 100%;
  height: 40vh;
  /* background-color: #212329; */
  color: #fff;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
 margin: 0 auto; 
}
.footer-heading {
display: flex; 
flex-direction: column;
margin-right: 4rem; 
font-size: 18px;
}
.footer-heading h2 {
  margin-top: 4rem;
  margin-bottom: 2rem;
}
.footer-heading a {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer-heading a:hover {
  color: red;
  transition: 0.3s ease-out;;
}
.footer-email-form h2 {
  margin-top: 4rem;
  margin-bottom: 2rem;
}
#footer-email {
  width: 250px;
  height: 40px;
  border-radius: 4px;
  outline: none;
  border: none;
  padding-left: 00.5rem;
  font-size: 1rem;
  margin-bottom: 1rem;
}
#footer-email::placeholder {
  color: #b1b1b1;
}
#footer-email-btn {
  width: 100px;
  height: 40px;
  border-radius: 4px;
  background-color: #f9423d;
  outline: none;
  border: none;
  color: #fff;
  font-size: 1rem;
}
#footer-email-btn:hover {
  cursor: pointer;
  background-color: #337af1;
  transition: all 0.4s ease-out;
}

.fa-brands {
  display: flex; 
flex-direction: column;
margin-right: 4rem; 
}
.follow li{
  /* align-items: center; */
  display: flex; 
flex-direction: column;
margin-right: 2rem;
}

.media {
  list-style: none;
  transition: transform 1s;
  font-size: 18px;
  flex-direction: column;
    
}
.media li {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
  display: flex; 
  flex-direction: column;
  margin-right: 4rem;
}
.media li:hover {
  color: red;
  transition: 0.3s ease-out;;
}
.footer-heading li {
  color: #fff;
  text-decoration: none;
  margin-bottom: 0.5rem;
}
.footer-heading li:hover {
  color: red;
  transition: 0.3s ease-out;;
}


@media screen and (max-width:1150px) {
  .footer {
    height: 50vh;
  }
  .footer-email-form {
    margin-top: 4rem;
  }
}
@media screen and (max-width:820px) {
  .footer {
    padding-top: 2rem;
  }
}
@media screen and (max-width:720px) {
  .footer-3 {
    display: none;
  }
  .footer-email-form {
    margin-top: 2rem;
  }
}
