<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Information</title>
    <style type="text/css">
table {
    width: 1000px;   
}
body {
    background-color: bisque;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
body:hover {
     background-color: cadetblue; 
} 
table.center {
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
    min-width: 600px;  
}
.heading {
    display: flex;
    background-color: #232f3e;
    box-shadow: 0px 1px 2px #232f3e;
}
h1 {
    text-align: center;
    color: #232f3e;
    background-color: #232f3e;
    box-shadow: 0px 1px 2px #232f3e;
    color: rgb(43, 13, 2);
    font-weight: bold;
    background: transparent;
    padding: 7px;   
}
th caption {
    text-align: left;
}
table, th, td {
    border: 1px solid #000;
    padding: 12px 15px;
     border-collapse: collapse; 
}
table, td {
   padding: 20px;
}
tr:nth-child(even) {
    background-color: #fff;
}
tr:nth-child(odd) {
    background-color: #ddd;
}
</style>
</head>
<body>
    <div class="heading"></div>
    <h1>Employee Information Table</h1>

    <table class="center">
        <tr>
            <th>Emp Id</th>
            <th>First name</th>
            <th>Last name</th>
            <th>Email</th>
            <th>Department</th>
            <th>Location</th>
        </tr>
        <tr>
            <td>101</td>
            <td>Manisha</td>
            <td>Bhole</td>
            <td>mine@mine.com</td>
            <td>Information Technology</td>
            <td>Greensboro</td>
        </tr>
        <tr>
            <td>102</td>
            <td>Isha</td>
            <td>Smith</td>
            <td>me@me.com</td>
            <td>Information Technology</td>
            <td>Cary</td>
        </tr>
        <tr>
            <td>103</td>
            <td>Nisha</td>
            <td>Doe</td>
            <td>m@m.com</td>
            <td>Information Technology</td>
            <td>Tempa</td>
        </tr>
        <tr>
            <td>104</td>
            <td>Nisha</td>
            <td>Smith</td>
            <td>a@m.com</td>
            <td>Operations</td>
            <td>New York</td>
        </tr>
        <tr>
            <td>105</td>
            <td>Manisha</td>
            <td>Bhole</td>
            <td>mine@mine.com</td>
            <td>Information Technology</td>
            <td>Greensboro</td>
        </tr>
        <tr>
            <td>106</td>
            <td>Isha</td>
            <td>Smith</td>
            <td>me@me.com</td>
            <td>Information Technology</td>
            <td>Cary</td>
        </tr>
        <tr>
            <td>107</td>
            <td>Nisha</td>
            <td>Doe</td>
            <td>m@m.com</td>
            <td>Information Technology</td>
            <td>Tempa</td>
        </tr>
        <tr>
            <td>108</td>
            <td>Nisha</td>
            <td>Smith</td>
            <td>a@m.com</td>
            <td>Operations</td>
            <td>New York</td>
        </tr>
    </table> 
</body>
</html>